#remove comments # and add your users as much as you want

[net]
#set debug on when requesting server for data
#debug=1

#[user_me]
#login=me
#password=my_password

#[user_mult]
#login=me_mult
#password=mult_pass